<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/appwidget/appwidget.iml" filepath="$PROJECT_DIR$/appwidget/appwidget.iml" />
      <module fileurl="file://$PROJECT_DIR$/engine/engine.iml" filepath="$PROJECT_DIR$/engine/engine.iml" />
      <module fileurl="file://$PROJECT_DIR$/livewallpaper/livewallpaper.iml" filepath="$PROJECT_DIR$/livewallpaper/livewallpaper.iml" />
      <module fileurl="file://$PROJECT_DIR$/sheep-android-one.iml" filepath="$PROJECT_DIR$/sheep-android-one.iml" />
      <module fileurl="file://$PROJECT_DIR$/wallpaper/wallpaper.iml" filepath="$PROJECT_DIR$/wallpaper/wallpaper.iml" />
      <module fileurl="file://$PROJECT_DIR$/wearable/wearable.iml" filepath="$PROJECT_DIR$/wearable/wearable.iml" />
    </modules>
  </component>
</project>